@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('blog.css');
@import url('blog_post.css');
h1{
  font-family: 'Roboto', sans-serif;
  color: rgb(116, 4, 4);
}
h2{
  font-family: 'Roboto', sans-serif;
  color: brown;
}
h3{
  font-family: 'Roboto', sans-serif;
  color: rgb(41, 41, 41);
}
li{
  font-family: 'Roboto', sans-serif;
  color: rgb(0, 0, 0);
}
button{
  font-family: 'Roboto', sans-serif;
  color: rgb(0, 0, 0);
}
#logo{
  width: 150px;
  height: 150px;
}
/* Main page content container */
.container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 5px;
  font-family: 'Roboto', sans-serif;
  /*border: 2px solid yellow;*/
}
/* add css for nested grid here */
#nested_grid{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-gap: 10px;
  grid-template-areas:
    "one two"
    "three four";
}
.box{
    /*border: 1px solid red;*/
    background: #ffffff;
    }
.page_header{
  /* row start/column start/ row end/ column end */
  grid-area: hd;
  font-family: 'Roboto', sans-serif;
  order: 1;
}
.footer{
  grid-area: ft;  
  font-family: 'Roboto', sans-serif;
  order: 5;
}
.sidebar{
  grid-area: left;
  font-family: 'Roboto', sans-serif;
  order: 3;
}
.content{
  grid-area: right;
  font-family: 'Roboto', sans-serif;
  order: 2;
}
.external_links{
  grid-area: links;
  font-family: 'Roboto', sans-serif;
  order: 4;
}

/* If Screen Is Wide Enough */
@media(min-width:500px){
.container{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-template-areas: 
      "hd hd"
      "left right"
      "links links"
      "ft ft";
      /*border: 2px solid red;*/
  }
}